.collection-container {
    margin: auto;
    margin-top: 40px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #383838;
    font-size: 50px;
    text-transform: capitalize;
}


/* 
.collection:nth-child(4) {
    grid-column: span 2;
    margin-bottom: 10px;
} */